API_ID=17273188
API_HASH=a2e5bb2b69d13ba7553941af16cc2d5b
BOT_TOKEN=5754399511:AAFAQMd8eW42LrGUvW8SkSw6wM8C8UNa8HI
MUSIC_BOT_NAME=𝗦𝗨𝗞𝗢𝗢𝗡 𝗠𝗨𝗦𝗜𝗖
BOT_USERNAME=SUKOON_MUSIC_BOT
LOG_GROUP_ID=-1001714843083
SUPPORT_GROUP=https://t.me/INDIAN_STUDY_WARRIORS
SUPPORT_CHANNEL=https://t.me/link_ki_duniya
DURATION_LIMIT=900
START_IMG_URL=https://graph.org/file/a3eabb1a41a8040561b1b.jpg
PING_IMG=https://graph.org/file/a3eabb1a41a8040561b1b.jpg
SESSION_NAME=AQCmOSYCBUTtseupFNKx40C9_BT7BNNrqus7KOaYt-X0LLThE6OB_4LsUnAv5ltwWaHcxgzRWttMJZ6VM-b0a-f6gSZ09u9f6BqqDT5xQt_dZ_IUgHcDk2-Ms5aoNxtGmwszFAU4_ZgkygqGRuTRnG3e3dvHR9FRAivrVNqL0Gh8LQFdhRILywMdG5UoeWORb2IrZJwKOFujP3ktxfjxvxUZaj1FrX--oCcGwIGJQ6eOHXrM9iT51X6BZ85-k8hURYlEjLidwmKo8f2x2cFi8uJ183GoWwW371Fj34aIzUKZWQLWdO7lY8oeFMmu5MYcrr2MHGLT4103IOGwtwNhyU65AAAAAUQaO7AA
OWNER_ID=5956494225
CLEANMODE_DELETE_MINS=2
AUTO_SUGGESTION_MODE=True
AUTO_DOWNLOADS_CLEAR=True
GITHUB_REPO=https://te.legra.ph/file/db7c6b18567b5e81165ad.mp4
