API_ID=
API_HASH=
BOT_TOKEN=
MONGO_DB_URL=
MUSIC_BOT_NAME=
BOT_USERNAME=
LOG_GROUP_ID=
SUPPORT_GROUP=https://t.me/devu_9
SUPPORT_CHANNEL=https://t.me/link_ki_duniya
DURATION_LIMIT=900
START_IMG_URL=https://telegra.ph//file/c9121bb991817ee133fbd.jpg
PING_IMG=https://telegra.ph//file/c9121bb991817ee133fbd.jpg
STRING_SESSION=BQB5c2Av9b-5BF1nmA0v0bP2OaaSYYp7vu0jAPdqH3V6AG0Sc8v5I02a5-Q-Arpy2_Mn9M8CEk4uaNGK6RPnAJ5WD5Qmc5EAYjPK-vXfaDhDJf_xzYAcGKGFRInuoym9aTno6lHzR0TaWFADgl3EEIWFpsHj2PBmjtTNjlqGLEdv5sfhfdZkr2ThEADDh6_J8swOljO7qG43OlyQ3ZmdWB9KXBimDFg0kGB25Q9yuS_MdH5wuidttMI2lmLrD3d4Q-yKZbFbI1q2UHQVSU_zlAkqY-tuED-cpOqVMwRRrxhtEit8YNLHy4guqKlM3m4fa0bSMdGDLa3OpeKSculIcDj_AAAAAV0pZvIA
OWNER_ID=5962096905
CLEANMODE_DELETE_MINS=3
AUTO_SUGGESTION_MODE=True
AUTO_DOWNLOADS_CLEAR=True
GITHUB_REPO=https://te.legra.ph/file/db7c6b18567b5e81165ad.mp4
